# msaexample

./: README.md  msaexample.code-workspace
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-server/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java  UserAuthenticationConfig.java
auth-server/src/main/java/com/example/authserver/controller/: AuthController.java  TestController.java  UserController.java
auth-server/src/main/java/com/example/authserver/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserRegistrationDto.java
auth-server/src/main/java/com/example/authserver/entity/: Client.java  Role.java  User.java
auth-server/src/main/java/com/example/authserver/init/: DataInitializer.java
auth-server/src/main/java/com/example/authserver/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/example/authserver/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
auth-server/src/main/java/com/example/authserver/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.properties  application.yml
customer-service/: README.md  build.gradle  settings.gradle
customer-service/src/main/java/com/example/customerservice/config/: SecurityConfig.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/entity/: Customer.java  CustomerEntity.java  QCustomer.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
customer-service/src/main/java/com/example/customerservice/security/: JwtAuthorizationFilter.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  application.yml
order-service/: README.md  build.gradle  settings.gradle
order-service/src/main/java/com/example/orderservice/client/: CustomerClient.java  ProductClient.java
order-service/src/main/java/com/example/orderservice/config/: FeignClientConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  QOrder.java  QOrderItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
order-service/src/main/java/com/example/orderservice/security/: AuthorizationInterceptor.java  Secured.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: README.md  build.gradle  settings.gradle
product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/entity/: Product.java  ProductEntity.java  QProduct.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
product-service/src/main/java/com/example/productservice/security/: AuthorizationAspect.java  RequirePermission.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
service-registry/: README.md  build.gradle  settings.gradle
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
