server.port=9000

spring.application.name=auth-server
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# JWT 설정
jwt.secret=a2V5aXN2ZXJ5dmVyeXZlcnl2ZXJ5dmVyeXZlcnlzZWNyZXRrZXlmb3JtaWNyb3NlcnZpY2VzZXhhbXBsZQ==
jwt.access-token-validity=3600
jwt.refresh-token-validity=86400 